apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: b3-api-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "b3-api-ip"
spec:
  backend:
    serviceName: b3-api-deployment
    servicePort: 4000