apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: b3-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: b3-api-ip
spec:
  defaultBackend:
    service: 
      name: b3-service
      port: 
        number: 80